{
  "name": "agroshield-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:all": "turbo run build",
    "build:apps": "turbo run build --filter='./apps/*'",
    "build:packages": "turbo run build --filter='./packages/data-access' --filter='./packages/core-domain'",
    "dev": "turbo run dev --filter='!contracts' --filter='!docs'",
    "lint": "turbo run lint",
    "forc:fmt": "forc fmt --path packages/contracts",
    "forc:build": "forc build --path packages/contracts",
    "db:up": "docker-compose up -d db",
    "db:down": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.4.4"
  }
}
